#
# Configuration for data curation software
#

[global]
api_token = ***override***

[curation]
# Path to curation parent/root directory
local_path = ***override***
remote_path = ***override***

# Either indicate local (server) or remote (non-server) - see above:
source = remote

# Folders for high-level curation workflow
folder_todo = 1.ToDo
folder_underreview = 2.UnderReview
folder_reviewed = 3.Reviewed
folder_published = 4.Published
folder_rejected = 5.Rejected

# Folders to organize curatorial review
folder_copy_data = DATA
folder_data = ORIGINAL_DATA
folder_ual_rdm = UAL_RDM

# Flag to make a copy of README.txt in DATA folder from ORIGINAL_DATA
readme_copy = True

# Curation report
report_url = https://bit.ly/ReDATA_CurationTemplate

# README template
readme_url = https://osf.io/sj8xv/download

# Qualtrics configuration
qualtrics_survey_id = ***override***
qualtrics_token = ***override***
qualtrics_dataCenter = uarizona.co1
qualtrics_download_url = https://%(qualtrics_dataCenter)s.qualtrics.com/Q/Data/Ajax/GetSingleResponseReport

qualtrics_generate_url = https://%(qualtrics_dataCenter)s.qualtrics.com/jfe/form/
