#
# Configuration for data curation software
#

# Figshare settings
[figshare]

# API token
api_token = ***override***

# Figshare stage flag
stage = False


# General curation settings
[curation]
# Path to curation parent/root directory
local_path = ***override***
remote_path = ***override***

# Either indicate local (server) or remote (non-server) - see above:
source = remote

# Folders for high-level curation workflow
folder_todo = 1.ToDo
folder_underreview = 2.UnderReview
folder_reviewed = 3.Reviewed
folder_published = 4.Published
folder_rejected = 5.Rejected

# Folders to organize curatorial review
folder_copy_data = DATA
folder_data = ORIGINAL_DATA
folder_ual_rdm = UAL_RDM

# Flag to make a copy of README.txt in DATA folder from ORIGINAL_DATA
readme_copy = True

# Curation report
report_url = https://bit.ly/ReDATA_CurationTemplate

# README template filename located in curation.inspection.readme
readme_template = README_template.md


# Qualtrics configuration
[qualtrics]

survey_id = ***override***
token = ***override***
dataCenter = uarizona.co1

# Base URL to retrieve
download_url = https://%(dataCenter)s.qualtrics.com/Q/Data/Ajax/GetSingleResponseReport

# Base URL for survey submission
generate_url = https://%(dataCenter)s.qualtrics.com/jfe/form/
