#
# Configuration for data curation software
#

[global]
api_token = ***override***

[curation]
local_path = ***override***
remote_path = ***override***

# Folders for high-level curation workflow
folder_todo = "1.ToDo"
folder_underreview = "2.UnderReview"
folder_reviewed = "3.Reviewed"
folder_published = "4.Published"
folder_rejected = "5.Rejected"

# Folders to organize curatorial review
folder_data = "DATA"
folder_ual_rdm = "UAL_RDM"

