#
# Configuration for data curation software
#

[global]
api_token = ***override***

[curation]
local_path = ***override***
remote_path = ***override***

folder_todo = "1.ToDo"
folder_underreview = "2.UnderReview"
folder_reviewed = "3.Reviewed"
folder_published = "4.Published"
folder_rejected = "5.Rejected"

