#
# Configuration for data curation software
#

[global]
api_token = ***override***


[curation]
# Path to curation parent/root directory
local_path = ***override***
remote_path = ***override***

# Either indicate local (server) or remote (non-server) - see above:
source = remote

# Folders for high-level curation workflow
folder_todo = 1.ToDo
folder_underreview = 2.UnderReview
folder_reviewed = 3.Reviewed
folder_published = 4.Published
folder_rejected = 5.Rejected

# Folders to organize curatorial review
folder_data = DATA
folder_ual_rdm = UAL_RDM

# Curation report
report_url = ***override***
